#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.USBD_LPM_ENABLED-CDC_FS=0
TIM12.OC1Preload=ENABLE
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F723IEKx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART6_UART_Init-USART6-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
RCC.PLLI2SRCLKFreq_Value=96000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
RCC.I2SCLockSelection=RCC_I2SCLKSOURCE_PLLI2S
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=TIM12
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
TIM12.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP3=SPI1
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
TIM12.OCMode_1=TIM_OCMODE_TOGGLE
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=843.75 KBits/s
Mcu.Pin6=PH0-OSC_IN
RCC.SAI2Freq_Value=96000000
TIM12.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
USART6.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin7=PC7
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PC6
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PB5
Mcu.Pin1=PB4
Mcu.Pin2=PA14
Mcu.Pin3=PA13
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA12
Mcu.Pin5=PA11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM12.Period=3
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
SH.S_TIM12_CH1.0=TIM12_CH1,Output Compare1 CH1
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LED_GREEN
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_TIM12_VS_ClockSourceINT.Mode=Internal
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM12.Pulse-Output\ Compare1\ CH1=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=data_logger_vcp
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=UFBGA176
PB1.Signal=GPIO_Output
PA5.Locked=true
PA7.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=SPI1_MISO
PA5.Mode=Full_Duplex_Master
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=data_logger_vcp.ioc
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=18
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
USART6.IPParameters=VirtualMode-Asynchronous
RCC.UART8CLockSelection=RCC_UART8CLKSOURCE_PCLK1
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_LPM_ENABLED-CDC_FS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
PC6.Mode=Asynchronous
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
SH.S_TIM12_CH1.ConfNb=1
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=54000000
SPI1.Mode=SPI_MODE_MASTER
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
PA1.GPIO_Label=CS
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SCLockSelection,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8CLockSelection,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F723I(C-E)Kx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.UnderRoot=true
Mcu.IP8=USB_OTG_FS
Mcu.IP6=USART6
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
PB5.Signal=SPI1_MOSI
PA1.Locked=true
PA7.GPIO_Label=LED_RED
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x800
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM12_VS_ClockSourceINT
Mcu.Pin13=PA7
PH6.Signal=S_TIM12_CH1
Mcu.Pin14=PB1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA5
RCC.PLLM=25
RCC.PLLN=432
Mcu.Pin10=PH6
PC7.Mode=Asynchronous
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
RCC.APB1Freq_Value=54000000
PA7.GPIOParameters=GPIO_Label
TIM12.IPParameters=Channel-Output Compare1 CH1,OCMode_1,Period,Pulse-Output Compare1 CH1,AutoReloadPreload,OC1Preload
ProjectManager.DeviceId=STM32F723IEKx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
isbadioc=false
